<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>StopWatch</title>
  <link rel="shortcut icon" href="tittleimg.png">
  <style>
    body {
      background: url("watch.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0px;
      padding: 0px;
    }

    .b {
      background: rgba(255, 255, 255, 0.1);
      /* height: 50px; */
      text-align: center;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 50px;
      /* border: 1px solid black; */
      color: rgb(183, 190, 201);
      text-shadow: 0 0 15px black;
    }

    .divarea {
      width: 350px;
      height: 400px;
      /* background: inherit; */
      position: absolute;
      overflow: hidden;
      top: 50%;
      left: 50%;
      margin-left: -175px;
      margin-top: -200px;
      border-radius: 8px;
      /* border: 1px solid black; */
    }

    .divarea:before {
      width: 400px;
      height: 450px;
      content: "";
      position: absolute;
      top: -25px;
      left: -25px;
      bottom: 0;
      right: 0;
      /* background: inherit; */
      box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.2);
      filter: blur(10px);

    }

    .buttonbox {
      text-align: center;
      position: relative;
      top: 100px;

    }

    .btn {
      /* border:  1px solid white; */
      border: none;
      background-color: rgba(255, 255, 255, 0.5);
      color: darkred;
      height: 40px;
      width: 80px;
      font-family: monospace;
      font-weight: bold;
      transition-duration: 0.4s;
    }

    .btn:hover {

      background-color: darkred;
      color: white;

    }

    .a {
      text-align: center;
      position: relative;
      top: 70px;
      color: white;
      font-family: 'Courier New', Courier, monospace;
      font-size: 50px;
    }
  </style>
</head>

<body>
  <div class="b">S T O P W A T C H</div>

  <div class="divarea">

    <h1 class="a"><time>00:00:00</time></h1>
    <div class="buttonbox">

      <button id="start" class="btn">Start</button>
      <button id="stop" class="btn">Stop</button>
      <button id="clear" class="btn">Clear</button>

    </div>
  </div>
  <Script>
    var h1 = document.getElementsByTagName('h1')[0];
    var start = document.getElementById('start');
    var stop = document.getElementById('stop');
    var clear = document.getElementById('clear');

    var seconds = 0,
      hours = 0,
      minutes = 0;
    var t;
    // function to add seconds ....
    function add() {
      seconds++;
      if (seconds >= 60) {
        seconds = 0;
        minutes++;
        if (minutes >= 60) {
          minutes = 0;
          hours++;
        }
      }


      h1.textContent = (hours ? (hours > 9 ? hours : "0" + hours) : "00") + ":" +
        (minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00") + ":" +
        (seconds > 9 ? seconds : "0" + seconds);

      timer();

    }
    // function which will call add seconds every 1 sec ....
    function timer() {
      t = setTimeout(add, 1000);
    }
    // timer();  // this start the timer as u reload the page even without clicking start button

    start.onclick = timer;

    stop.onclick = function () {
      clearTimeout(t);
    }

    clear.onclick = function () {
      h1.textContent = "00:00:00";
      seconds = 0, minutes = 0;
      hours = 0;
    }
  </Script>





</body>

</html>